{
  "id": "/?app=dayframe-2026",
  "name": "Dayframe",
  "short_name": "Dayframe",
  "description": "A private home for your money, plans, driving, diary, Bible study and investments.",
  "start_url": "/?app=dayframe-2026",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f7f8fc",
  "theme_color": "#4B4FCA",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/dayframe-icon-2026.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/dayframe-icon.svg?v=20260827-taskbar",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
